<!DOCTYPE html>
<html>
<head>
	<title>Ahmed Hayouk BLog</title>
	<h1>Adam's Blog</h1>
	<a href="file:///home/zuittday/Documents/hayouk-adam/initial-portfolio/index.html" target="_blank">By Ahmed</a>
	
	<img src="assets/images/">
</head>
<body>
	<hr>
	<h3>top 10 places to visit in philippines</h3>
	<img src="assets/images/17.jpg">
	<ol>
		<li>Tagaytay</li>
		<li>Intramuros</li>
		<li>Corregidor</li>
		<li>Pagsanjan Falls</li>
		<li>Baguio</li>
		<li>Batanes</li>
		<li>Siargaoi</li>
		<li>La Union</li>
		<li>Subic</li>
		<li>Puerto Galera</li>
	</ol>

	<hr>
	<h3>Hobbies</h3>
	<img src="assets/images/hobbies.jpg">
	<ul>
		<li>Learning things</li>
		<li>goin out</li>
		<li>swimming</li>
		<li>Driving</li>
		<li>Dog walking</li>
		<li>Nature walks</li>
		<li>Traveling</li>
		<li>Staycationing</li>
		<li>Horse back riding</li>
		<li>Skating</li>
	</ul>

	<table>
		<h3>My Weekly Diet</h3>
		<img src="assets/images/diet.jpg">
		<thead>
			<tr>
				<th>Day</th>
				<th>Breakfast</th>
				<th>Lunch</th>
				<th>Dinner</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>Monday</td>
			<td>Egg Fired Rice</td>
			<td>Chicken Breast</td>
			<td>Light Salad</td>
		</tr>
		</tbody>
		<tr>
			<td>Tuesday</td>
			<td>Protein Shake</td>
			<td>Steak & Egg</td>
			<td>Salmon</td>
		</tr>
		<tbody>
			<tr>
			<td>Wednesday</td>
			<td>Scrambled Egg</td>
			<td>Tinola</td>
			<td>Tuna sandwich</td>
		</tr>
		</tbody>
			<tr>
			<td>Thursday</td>
			<td>Avocado smoothie</td>
			<td>Chicken fillet & steamed veggies</td>
			<td>Pasta</td>
		</tr>
		<tbody>
				<tr>
			<td>Friday</td>
			<td>Cereal</td>
			<td>Burrito</td>
			<td>Pizza</td>
		</tr>
		<tbody>
				<tr>
			<td>Saturday</td>
			<td>Fast</td>
			<td>Adobo</td>
			<td>Fish fillet</td>
		</tr>
		<tbody>
				<tr>
			<td>Sunday</td>
			<td>brocoli & egg fried rice</td>
			<td>protein shake</td>
			<td>Meat ball pasta</td>
		</tr>
		</tbody>
		</tbody>
		</tbody>
	</table>
	<hr>

	<h3>My advice</h3>
		<li>Hit the gym</li>
		<li>Stay away from debt</li>
		<li>Learn a skill that can be leveraged</li>
		<p>Work hard in silence, let your success make the noise</p>

	</body>
</html>